{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 950692095,
      "index": "ai",
      "isDeleted": false,
      "id": "0MOtioxD_uWQWcoe0qtF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.3009248495183,
      "y": 375.7244345711443,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 1264639227,
      "groupIds": [
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1989,
      "versionNonce": 1586688287,
      "index": "aj",
      "isDeleted": false,
      "id": "Mpq4TNuhb3Z_1lCXCksUq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.74374178873757,
      "y": 308.4645912368074,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 248612251,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2033,
      "versionNonce": 578123071,
      "index": "ak",
      "isDeleted": false,
      "id": "Zs45guZ8m-x8Yv1o05yYa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.56006766441567,
      "y": 309.0476590204415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 996416059,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2216,
      "versionNonce": 733115743,
      "index": "al",
      "isDeleted": false,
      "id": "qcbFYSrLnYprpQNWlkP9j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 262.01188767168003,
      "y": 367.9786947580911,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 771431131,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1927,
      "versionNonce": 1637511551,
      "index": "am",
      "isDeleted": false,
      "id": "l40ORvK0WkUN6EdpM9lSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.49800982248996,
      "y": 311.40418343825405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 53020539,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1329,
      "versionNonce": 1835919775,
      "index": "an",
      "isDeleted": false,
      "id": "_vQvofQZ84ufbm6RfRKIA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.1632231261309,
      "y": 334.30963007303814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 556818459,
      "groupIds": [
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 2086493631,
      "index": "ao",
      "isDeleted": false,
      "id": "Bp2oDMhx0wHfIubyiGGCj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.24443667279695,
      "y": 334.2977541696337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 33793211,
      "groupIds": [
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1130799665,
      "index": "ap",
      "isDeleted": false,
      "id": "e_r0jdAUATzpVrgYYJVD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1902226402025,
      "y": 304.32599595408703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 414509909,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y9FHXCXhOdu-GMhy7CzAw",
          "type": "arrow"
        },
        {
          "id": "zSW_7OAQecGxUt6sakU1f",
          "type": "arrow"
        }
      ],
      "updated": 1725779567049,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 617128479,
      "index": "aq",
      "isDeleted": false,
      "id": "9XPeWMBUnOAY7MhLjCmYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.11462488930727,
      "y": 315.0425303463312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1174845621,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1489831487,
      "index": "ar",
      "isDeleted": false,
      "id": "NfCFb5gwgrt-ulOOfmbVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.67825810915735,
      "y": 308.59756575409585,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1987566101,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 854582879,
      "index": "as",
      "isDeleted": false,
      "id": "7Fm8KS_-VFwiqS9Asmxp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.9409534216574,
      "y": 308.59756575409585,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 855494517,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 1644282495,
      "index": "at",
      "isDeleted": false,
      "id": "ZWK_vl7lK7Vbd-xpwoF-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.6543698880035,
      "y": 309.04828690794204,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1239292117,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1724062367,
      "index": "au",
      "isDeleted": false,
      "id": "Fv7jz_m6tQxMcNy7wIs5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 545.6814308776308,
      "y": 325.1006557859579,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 615396917,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1480,
      "versionNonce": 1441033919,
      "index": "av",
      "isDeleted": false,
      "id": "7Xv0tiBvAwOMA4z_jOlX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7595949396064,
      "y": 341.3250078504155,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 1582540693,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 1510358751,
      "index": "aw",
      "isDeleted": false,
      "id": "vl5r_aLA8azzn9R-SozPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 546.7404933516583,
      "y": 346.0635293491389,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 419687669,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3107,
      "versionNonce": 1975061247,
      "index": "ax",
      "isDeleted": false,
      "id": "QfjCKZ7qGJSMGU8URx_9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 551.8358223814326,
      "y": 330.62900042217274,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 340035157,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 92099359,
      "index": "ay",
      "isDeleted": false,
      "id": "QVZt0udXEbXABnhNMRk-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 559.9097383053521,
      "y": 323.7181261563652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 48952245,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3312,
      "versionNonce": 29595455,
      "index": "az",
      "isDeleted": false,
      "id": "QwmClfaRgwLz76gB018pq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 553.3517738910585,
      "y": 362.36609248061364,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 555529493,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 361497041,
      "index": "b00",
      "isDeleted": false,
      "id": "Y9FHXCXhOdu-GMhy7CzAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8009248495182,
      "y": 345.59451290397584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.38929779068428,
      "height": 0.4950484575401788,
      "seed": 922998453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779534649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e_r0jdAUATzpVrgYYJVD8",
        "focus": -0.06043949882668287,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.38929779068428,
          -0.4950484575401788
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1042213457,
      "index": "b0A",
      "isDeleted": false,
      "id": "7vv8YDer-qYCRgz4uHA-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.7709294009956,
      "y": 329.8343927359083,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1909463989,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7LHMf66cO7izwB0MXxDM5",
          "type": "arrow"
        },
        {
          "id": "-hngEue0kCAaIDq8qi8N3",
          "type": "arrow"
        }
      ],
      "updated": 1725779573777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 2097274865,
      "index": "b0B",
      "isDeleted": false,
      "id": "o0dYjFd8uUz2-JpATQnOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9051093994722,
      "y": 409.2938993954683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1226628373,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779573777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 511883729,
      "index": "b0C",
      "isDeleted": false,
      "id": "OMyf0pSHYXiRaZPkg4qCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.255486734126,
      "y": 337.530343401864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 269120117,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779573777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1921865649,
      "index": "b0D",
      "isDeleted": false,
      "id": "mx48zHOqlVF5qb_V2a-0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.118904733973,
      "y": 343.93414117947236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1130257365,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779573777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 189348241,
      "index": "b0E",
      "isDeleted": false,
      "id": "MQ6lttteB7DJ_G4mcRx_y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0880194002339,
      "y": 350.33793895708163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 724441397,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779573777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 962,
      "versionNonce": 1240326001,
      "index": "b0F",
      "isDeleted": false,
      "id": "qOKeKUNGGGUPt3qJCX-ZK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0880194002339,
      "y": 356.74173673469045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1893673621,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779573777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 4274,
      "versionNonce": 371521759,
      "index": "b0G",
      "isDeleted": false,
      "id": "q9nQr__72c8f-Mct5rPU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.903170059008,
      "y": 315.2552878512704,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 63135195,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2008,
      "versionNonce": 1911588095,
      "index": "b0H",
      "isDeleted": false,
      "id": "kKEY4VHcPDNId5z4qZdrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5905316485052,
      "y": 380.54541588205797,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 485550715,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2095,
      "versionNonce": 1085639967,
      "index": "b0I",
      "isDeleted": false,
      "id": "ZqGCw0ESdq7zGsaoJblkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.496790136444,
      "y": 347.4712613199862,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 503571227,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5111,
      "versionNonce": 1575260479,
      "index": "b0J",
      "isDeleted": false,
      "id": "AwcwyJNZ3Ig7fDw3E12rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.3759674502821,
      "y": 307.2305916241737,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1064224699,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1658720607,
      "index": "b0K",
      "isDeleted": false,
      "id": "Yg1ln81pmTuxBrMLnbcc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8856997508628,
      "y": 331.80639450130724,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 122951771,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 1760726399,
      "index": "b0L",
      "isDeleted": false,
      "id": "eMRcUNyiwhMmAqaLPaTp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8856997508628,
      "y": 362.4088483603677,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 327570683,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 191006111,
      "index": "b0M",
      "isDeleted": false,
      "id": "lq9S7_MfWGezUE3k5NXR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8856997508628,
      "y": 395.66964953486433,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 596114843,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779590510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4890,
      "versionNonce": 1445750527,
      "index": "b0Y8",
      "isDeleted": false,
      "id": "oE9NAfCM2JzxO2gfgWLjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.549552937527,
      "y": 786.5216939116428,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1861962043,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4943,
      "versionNonce": 925183775,
      "index": "b0YG",
      "isDeleted": false,
      "id": "Gqjl2e0qXbnuhRtUNOs1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0021199018129,
      "y": 779.5016046259284,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1691642331,
      "groupIds": [
        "hZ5xweidZn0S7QZtSX16j",
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5044,
      "versionNonce": 1779430207,
      "index": "b0YV",
      "isDeleted": false,
      "id": "u2pukqvA-t4bld6LBvk3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6070306160977,
      "y": 771.2476983759286,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1342207611,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "49wn_7lZf2U4DIhqXTArl",
          "type": "arrow"
        }
      ],
      "updated": 1725779605561,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4161,
      "versionNonce": 120418175,
      "index": "b0Yd",
      "isDeleted": false,
      "id": "CSjhPieL8tdjF4-SagWLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5934572030087,
      "y": 819.9949354232813,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1598156571,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4187,
      "versionNonce": 603006879,
      "index": "b0Yl",
      "isDeleted": false,
      "id": "PltMufz6VEfZbA-Lz9L3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4487094410229,
      "y": 788.5296481244427,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1158370235,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4212,
      "versionNonce": 1003019199,
      "index": "b0Z",
      "isDeleted": false,
      "id": "3IaFs2omYdKElaLPPWZqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3721099246536,
      "y": 855.9240223948,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1098851419,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4250,
      "versionNonce": 1121258463,
      "index": "b0Z6",
      "isDeleted": false,
      "id": "U7NV_CUJoCOoTwRY2xdte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1880627431233,
      "y": 867.1671708030788,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1819271419,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4215,
      "versionNonce": 1428568063,
      "index": "b0ZC",
      "isDeleted": false,
      "id": "WwIywKGOe0_bSRCX3rw9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.472905638689,
      "y": 803.5902496777039,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1063258523,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4230,
      "versionNonce": 951902239,
      "index": "b0ZO",
      "isDeleted": false,
      "id": "r25iKwQxrd7HWzFlMSOR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5803938348395,
      "y": 838.0735787135436,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1602362939,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 529105983,
      "index": "b0Za",
      "isDeleted": false,
      "id": "8ynriaj1jVEZd5Xop9UWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8595479645303,
      "y": 908.1263658881871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.80000305175781,
      "height": 50,
      "seed": 1841366235,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779605561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OSM Data\nAddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSM Data\nAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2125,
      "versionNonce": 694985823,
      "index": "b0a",
      "isDeleted": false,
      "id": "49wn_7lZf2U4DIhqXTArl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.0616498223003,
      "y": 759.305256256064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.03816592640237,
      "height": 167.15762413245875,
      "seed": 643928859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlFzJZ7GEq-HmdJSTPUS5"
        }
      ],
      "updated": 1725779605577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2pukqvA-t4bld6LBvk3K",
        "focus": -0.4783767737402706,
        "gap": 11.942442119864666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ILe88_0JhiHCE_Kp9zdD",
        "focus": 0.5103845773886675,
        "gap": 7.3976766122466415,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.85875144683928,
          -104.81605416989942
        ],
        [
          355.03816592640237,
          -167.15762413245875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1742665435,
      "index": "b0b",
      "isDeleted": false,
      "id": "WlFzJZ7GEq-HmdJSTPUS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2103088916323,
      "y": 566.4246996625536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.27999877929688,
      "height": 25,
      "seed": 328270523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499695164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "monthly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49wn_7lZf2U4DIhqXTArl",
      "originalText": "monthly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 502897183,
      "index": "b0c",
      "isDeleted": false,
      "id": "_ILe88_0JhiHCE_Kp9zdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4974923609493,
      "y": 556.1567061436102,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 152.80697362772798,
      "height": 93.4937404432809,
      "seed": 341982491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Srqw6XUW5up4IvB082wI1"
        },
        {
          "id": "T_CrP-Ygdxc-RcxKhoOK1",
          "type": "arrow"
        },
        {
          "id": "CTsqLaCT5gpqjvvaJljbR",
          "type": "arrow"
        },
        {
          "id": "49wn_7lZf2U4DIhqXTArl",
          "type": "arrow"
        }
      ],
      "updated": 1725779604044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1897856575,
      "index": "b0d",
      "isDeleted": false,
      "id": "Srqw6XUW5up4IvB082wI1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.830979479989,
      "y": 590.4035763652506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 42.13999938964844,
      "height": 25,
      "seed": 325369397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779604044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ETL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ILe88_0JhiHCE_Kp9zdD",
      "originalText": "ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1581440607,
      "index": "b0e",
      "isDeleted": false,
      "id": "T_CrP-Ygdxc-RcxKhoOK1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7843912689202,
      "y": 546.9097647217338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.2758069750143477,
      "height": 119.88155814907157,
      "seed": 1016923067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779604044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ILe88_0JhiHCE_Kp9zdD",
        "focus": -0.06538430195214331,
        "gap": 9.246941421876443,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2758069750143477,
          -119.88155814907157
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 4725,
      "versionNonce": 1077062783,
      "index": "b0f",
      "isDeleted": false,
      "id": "551NqZUNR8SgH6Oi7uB3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.3480313003297,
      "y": 777.3148792427049,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 50146613,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4776,
      "versionNonce": 1665582239,
      "index": "b0g",
      "isDeleted": false,
      "id": "3PNPccfAAqe9kXZUp2vgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.800598264616,
      "y": 770.2947899569906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 632012437,
      "groupIds": [
        "3XoFzpKo0ihUbpwOcfAf-",
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4875,
      "versionNonce": 409131199,
      "index": "b0h",
      "isDeleted": false,
      "id": "ubZoMLgB7Ya35lOp1N1Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.4055089789003,
      "y": 762.0408837069908,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 188818421,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CTsqLaCT5gpqjvvaJljbR",
          "type": "arrow"
        }
      ],
      "updated": 1725779607527,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3996,
      "versionNonce": 119862527,
      "index": "b0i",
      "isDeleted": false,
      "id": "g4oK4doeeBEcsRywxoMH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.3919355658113,
      "y": 810.7881207543436,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1472388437,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 4022,
      "versionNonce": 366738719,
      "index": "b0j",
      "isDeleted": false,
      "id": "lP-vri1EmGPbYA2j60k4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.2471878038255,
      "y": 779.322833455505,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 310799029,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4047,
      "versionNonce": 616366399,
      "index": "b0k",
      "isDeleted": false,
      "id": "KjaqV2w4ftXvNMdVsi5Tg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.170588287456,
      "y": 846.7172077258621,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1009863701,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4084,
      "versionNonce": 354976095,
      "index": "b0l",
      "isDeleted": false,
      "id": "_bK8E60uwQUwuTPo84f06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.986541105926,
      "y": 857.9603561341409,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 616104309,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4049,
      "versionNonce": 1215233407,
      "index": "b0m",
      "isDeleted": false,
      "id": "BbF2Nv9TPWcaD7C0SdvYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.2713840014917,
      "y": 794.3834350087662,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 23268053,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4064,
      "versionNonce": 567342495,
      "index": "b0n",
      "isDeleted": false,
      "id": "c4nMsO9cXylLvsCF3_dqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.378872197642,
      "y": 828.8667640446057,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1120200757,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1216276927,
      "index": "b0o",
      "isDeleted": false,
      "id": "vEY6elKlNmYylWpYcH7f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4773222179147,
      "y": 909.6854103039453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.66000366210938,
      "height": 25,
      "seed": 1183087573,
      "groupIds": [
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725779607527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Otodom Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otodom Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1303,
      "versionNonce": 2034609695,
      "index": "b0p",
      "isDeleted": false,
      "id": "CTsqLaCT5gpqjvvaJljbR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.815035640057,
      "y": 802.972255204417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.61573376175807,
      "height": 200.86273640279933,
      "seed": 156358267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8r85tg9bkSVA4B9FZZZKX"
        }
      ],
      "updated": 1725779607577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ubZoMLgB7Ya35lOp1N1Jm",
        "focus": -0.39466464750352565,
        "gap": 3.590473338843367,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ILe88_0JhiHCE_Kp9zdD",
        "focus": -0.2960329890294308,
        "gap": 12.894835889621618,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.60609517026955,
          -159.38768077806515
        ],
        [
          -329.61573376175807,
          -200.86273640279933
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 575685141,
      "index": "b0pV",
      "isDeleted": false,
      "id": "8r85tg9bkSVA4B9FZZZKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.369271651488,
      "y": 552.6748193110942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.599998474121094,
      "height": 25,
      "seed": 1739897973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499699622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "daily",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTsqLaCT5gpqjvvaJljbR",
      "originalText": "daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3080,
      "versionNonce": 1384019615,
      "index": "b0rV",
      "isDeleted": false,
      "id": "XpZCUCkJcktdMsQUTdm7Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3505638164133,
      "y": 420.5398756490728,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 171.16657748076935,
      "height": 133.1140304429366,
      "seed": 814883857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725779563693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -356.7837680775442,
          -85.0607529503741
        ],
        [
          -355.3523848809841,
          -93.20364343567367
        ],
        [
          -355.5318973528188,
          -102.29492055596388
        ],
        [
          -356.5654298155303,
          -110.09772692824093
        ],
        [
          -359.6003390271769,
          -118.42891219708609
        ],
        [
          -365.73234504163656,
          -127.34590253711957
        ],
        [
          -372.1729061573592,
          -132.89825845211155
        ],
        [
          -380.8300501813749,
          -136.90330260571153
        ],
        [
          -389.1011349168351,
          -137.10280877103634
        ],
        [
          -395.65977016131234,
          -135.92427761281667
        ],
        [
          -402.8555919029755,
          -130.55638752784455
        ],
        [
          -408.2338562627941,
          -137.11216247285964
        ],
        [
          -415.42541370652793,
          -141.5734281666484
        ],
        [
          -427.87767738783,
          -141.84141836464005
        ],
        [
          -435.6114345592044,
          -137.81434977932867
        ],
        [
          -442.9523523609799,
          -128.9382340958114
        ],
        [
          -445.4138932498082,
          -122.41237443372522
        ],
        [
          -450.7867497628264,
          -126.40854109621637
        ],
        [
          -460.1422586853754,
          -128.00705759091215
        ],
        [
          -470.3434524193032,
          -123.83475913540774
        ],
        [
          -479.07203364405376,
          -113.13343273343399
        ],
        [
          -481.5110847284479,
          -103.49433924041453
        ],
        [
          -479.9970330340807,
          -90.19479652454862
        ],
        [
          -483.601542161747,
          -90.47085460447845
        ],
        [
          -489.07874833838645,
          -92.39088879461282
        ],
        [
          -495.267034711478,
          -92.02702725628522
        ],
        [
          -501.4007472560866,
          -86.89455659419635
        ],
        [
          -506.9756858223604,
          -75.92621745880864
        ],
        [
          -506.5300136759079,
          -62.5727625520165
        ],
        [
          -501.50681499132634,
          -53.427727229531115
        ],
        [
          -493.384640242338,
          -47.08851654211866
        ],
        [
          -485.99994055853347,
          -47.16414150300231
        ],
        [
          -480.35373625282693,
          -50.54371577327483
        ],
        [
          -479.7672835040157,
          -43.730823879370206
        ],
        [
          -477.21155529185256,
          -37.05494809395605
        ],
        [
          -468.0016811283367,
          -25.226981809801444
        ],
        [
          -458.1065643174596,
          -20.50755438420866
        ],
        [
          -447.1057477138494,
          -20.362038781323143
        ],
        [
          -436.64806227630544,
          -25.729211880325007
        ],
        [
          -434.3022193699592,
          -28.248582783799222
        ],
        [
          -432.91825617146367,
          -24.341564800969852
        ],
        [
          -423.81942425917066,
          -14.790687416373725
        ],
        [
          -410.04484210889353,
          -8.727387921703444
        ],
        [
          -395.84425714913016,
          -13.450566305522976
        ],
        [
          -387.5368154573489,
          -22.469139565141045
        ],
        [
          -384.26584396748194,
          -29.147073398431985
        ],
        [
          -382.98240656108595,
          -34.35268973912327
        ],
        [
          -382.19745092220825,
          -40.75701347258874
        ],
        [
          -379.1076270929145,
          -38.58808588045596
        ],
        [
          -371.3153978639165,
          -35.78764702389898
        ],
        [
          -365.368652650872,
          -37.24028028438875
        ],
        [
          -360.09164924773023,
          -42.27253098721986
        ],
        [
          -357.604821152622,
          -47.530237515496566
        ],
        [
          -357.5482917388972,
          -50.833259626209504
        ],
        [
          -354.7703296626946,
          -48.602198307462665
        ],
        [
          -348.858098992644,
          -48.33584707905041
        ],
        [
          -339.8348183095165,
          -53.8660125907281
        ],
        [
          -335.809108341591,
          -61.698801733077985
        ],
        [
          -335.96373595075465,
          -72.5143868814349
        ],
        [
          -339.2860739241804,
          -79.27183770969853
        ],
        [
          -345.4706992632614,
          -85.61312304214785
        ],
        [
          -353.1116172270845,
          -85.8460849333371
        ],
        [
          -356.7837680775442,
          -85.0607529503741
        ]
      ]
    },
    {
      "id": "VGIM24mxNR6UEeBGIuEAm",
      "type": "text",
      "x": 860.6679276526141,
      "y": 335.08012210356793,
      "width": 96.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 216853521,
      "version": 252,
      "versionNonce": 1775520447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725779563693,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LHMf66cO7izwB0MXxDM5",
      "type": "arrow",
      "x": 1271.087389273931,
      "y": 370.4768315438158,
      "width": 284.1716396703607,
      "height": 7.252823650471498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 143767263,
      "version": 212,
      "versionNonce": 1875476369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725779588799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.1716396703607,
          -7.252823650471498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7vv8YDer-qYCRgz4uHA-8",
        "focus": 0.18764381212593712,
        "gap": 11.048099875981165,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zSW_7OAQecGxUt6sakU1f",
      "type": "arrow",
      "x": 633.3158116046551,
      "y": 345.4632804139468,
      "width": 192.13877909530083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1964525201,
      "version": 36,
      "versionNonce": 1867732049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725779567049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.13877909530083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_r0jdAUATzpVrgYYJVD8",
        "focus": 0.0749641673788272,
        "gap": 1.2417532323136697,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hngEue0kCAaIDq8qi8N3",
      "type": "arrow",
      "x": 994.9888075487507,
      "y": 355.1509499481636,
      "width": 219.58717610891506,
      "height": 5.677970525900037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 513053055,
      "version": 111,
      "versionNonce": 1025472305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725779573794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.58717610891506,
          5.677970525900037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7vv8YDer-qYCRgz4uHA-8",
        "focus": 0.08777784248069563,
        "gap": 8.194945743329868,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}