{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 207480347,
      "index": "ai",
      "isDeleted": false,
      "id": "0MOtioxD_uWQWcoe0qtF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5000000000001,
      "y": 332.12992166716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 1264639227,
      "groupIds": [
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498719014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1938,
      "versionNonce": 2039507643,
      "index": "aj",
      "isDeleted": false,
      "id": "Mpq4TNuhb3Z_1lCXCksUq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.94281693921937,
      "y": 264.87007833283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 248612251,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498719014,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1982,
      "versionNonce": 1934187355,
      "index": "ak",
      "isDeleted": false,
      "id": "Zs45guZ8m-x8Yv1o05yYa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.7591428148975,
      "y": 265.45314611646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 996416059,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498719014,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2165,
      "versionNonce": 1977300987,
      "index": "al",
      "isDeleted": false,
      "id": "qcbFYSrLnYprpQNWlkP9j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.21096282216183,
      "y": 324.38418185411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 771431131,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498719015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1876,
      "versionNonce": 1330151579,
      "index": "am",
      "isDeleted": false,
      "id": "l40ORvK0WkUN6EdpM9lSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.69708497297177,
      "y": 267.8096705342782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 53020539,
      "groupIds": [
        "sKMPlK8AEUsaCSjyLbl34",
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498719015,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1278,
      "versionNonce": 1766044987,
      "index": "an",
      "isDeleted": false,
      "id": "_vQvofQZ84ufbm6RfRKIA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.3622982766127,
      "y": 290.7151171690623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 556818459,
      "groupIds": [
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498719015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1573,
      "versionNonce": 1395611099,
      "index": "ao",
      "isDeleted": false,
      "id": "Bp2oDMhx0wHfIubyiGGCj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.44351182327875,
      "y": 290.7032412656579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 33793211,
      "groupIds": [
        "_XApTAm3VeJsAAa_E0JWT",
        "ARkwsBkxUEDjbtkVj3Fjw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498719015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 402128693,
      "index": "ap",
      "isDeleted": false,
      "id": "e_r0jdAUATzpVrgYYJVD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3892977906843,
      "y": 260.7314830501112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 414509909,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y9FHXCXhOdu-GMhy7CzAw",
          "type": "arrow"
        },
        {
          "id": "M-8ZK2BwnN3UIG91TRDkv",
          "type": "arrow"
        }
      ],
      "updated": 1724498953825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 49445531,
      "index": "aq",
      "isDeleted": false,
      "id": "9XPeWMBUnOAY7MhLjCmYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3137000397891,
      "y": 271.44801744235536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1174845621,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 930893973,
      "index": "ar",
      "isDeleted": false,
      "id": "NfCFb5gwgrt-ulOOfmbVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8773332596392,
      "y": 265.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1987566101,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1235119931,
      "index": "as",
      "isDeleted": false,
      "id": "7Fm8KS_-VFwiqS9Asmxp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.1400285721392,
      "y": 265.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 855494517,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 2033153525,
      "index": "at",
      "isDeleted": false,
      "id": "ZWK_vl7lK7Vbd-xpwoF-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8534450384853,
      "y": 265.4537740039662,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1239292117,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 203608027,
      "index": "au",
      "isDeleted": false,
      "id": "Fv7jz_m6tQxMcNy7wIs5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 611.8805060281126,
      "y": 281.50614288198204,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 615396917,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 1477898069,
      "index": "av",
      "isDeleted": false,
      "id": "7Xv0tiBvAwOMA4z_jOlX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.9586700900882,
      "y": 297.73049494643965,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 1582540693,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 210902139,
      "index": "aw",
      "isDeleted": false,
      "id": "vl5r_aLA8azzn9R-SozPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 612.9395685021401,
      "y": 302.46901644516305,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 419687669,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3056,
      "versionNonce": 1384660149,
      "index": "ax",
      "isDeleted": false,
      "id": "QfjCKZ7qGJSMGU8URx_9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 618.0348975319145,
      "y": 287.0344875181969,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 340035157,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 648992027,
      "index": "ay",
      "isDeleted": false,
      "id": "QVZt0udXEbXABnhNMRk-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 626.1088134558339,
      "y": 280.12361325238936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 48952245,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3261,
      "versionNonce": 2678293,
      "index": "az",
      "isDeleted": false,
      "id": "QwmClfaRgwLz76gB018pq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 619.5508490415403,
      "y": 318.7715795766378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 555529493,
      "groupIds": [
        "w2LMmq-BY1acAOjUYGhcq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498953825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2013169403,
      "index": "b00",
      "isDeleted": false,
      "id": "Y9FHXCXhOdu-GMhy7CzAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.38929779068428,
      "height": 0.4950484575401788,
      "seed": 922998453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498953826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e_r0jdAUATzpVrgYYJVD8",
        "focus": -0.060439498826682946,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.38929779068428,
          -0.4950484575401788
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1561360443,
      "index": "b02",
      "isDeleted": false,
      "id": "M-8ZK2BwnN3UIG91TRDkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2731335228232,
      "y": 295.87299398540773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.81181106956922,
      "height": 4.150569091489274,
      "seed": 944097627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498998694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_r0jdAUATzpVrgYYJVD8",
        "focus": -0.08750561766731016,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7vv8YDer-qYCRgz4uHA-8",
        "focus": -0.19734119963424848,
        "gap": 3.365820001523389,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.81181106956922,
          4.150569091489274
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1310631419,
      "index": "b0A",
      "isDeleted": false,
      "id": "7vv8YDer-qYCRgz4uHA-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.4507645939158,
      "y": 258.79148281831806,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1909463989,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8t-SpbgJ3UOGDyH2XWgqF",
          "type": "arrow"
        },
        {
          "id": "M-8ZK2BwnN3UIG91TRDkv",
          "type": "arrow"
        }
      ],
      "updated": 1724498998662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1920490043,
      "index": "b0B",
      "isDeleted": false,
      "id": "o0dYjFd8uUz2-JpATQnOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5849445923924,
      "y": 338.2509894778781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1226628373,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499061148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 787,
      "versionNonce": 1731234075,
      "index": "b0C",
      "isDeleted": false,
      "id": "OMyf0pSHYXiRaZPkg4qCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.9353219270462,
      "y": 266.48743348427377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 269120117,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498998662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1209445819,
      "index": "b0D",
      "isDeleted": false,
      "id": "mx48zHOqlVF5qb_V2a-0d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.7987399268933,
      "y": 272.8912312618821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1130257365,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498998662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1041186395,
      "index": "b0E",
      "isDeleted": false,
      "id": "MQ6lttteB7DJ_G4mcRx_y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.7678545931541,
      "y": 279.2950290394914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 724441397,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498998662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 1408023291,
      "index": "b0F",
      "isDeleted": false,
      "id": "qOKeKUNGGGUPt3qJCX-ZK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.7678545931541,
      "y": 285.6988268171002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1893673621,
      "groupIds": [
        "WB2gDj4JXQ9j_c62G8hF6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498998662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 3984,
      "versionNonce": 80652693,
      "index": "b0G",
      "isDeleted": false,
      "id": "q9nQr__72c8f-Mct5rPU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1385313578887,
      "y": 247.7021151475018,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 63135195,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1718,
      "versionNonce": 2093919989,
      "index": "b0H",
      "isDeleted": false,
      "id": "kKEY4VHcPDNId5z4qZdrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.825892947386,
      "y": 312.99224317828936,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 485550715,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1805,
      "versionNonce": 1969686613,
      "index": "b0I",
      "isDeleted": false,
      "id": "ZqGCw0ESdq7zGsaoJblkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7321514353246,
      "y": 279.9180886162176,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 503571227,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4821,
      "versionNonce": 1617769909,
      "index": "b0J",
      "isDeleted": false,
      "id": "AwcwyJNZ3Ig7fDw3E12rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6113287491628,
      "y": 239.6774189204051,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1064224699,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1493612309,
      "index": "b0K",
      "isDeleted": false,
      "id": "Yg1ln81pmTuxBrMLnbcc_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1210610497435,
      "y": 264.25322179753863,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 122951771,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 2041121909,
      "index": "b0L",
      "isDeleted": false,
      "id": "eMRcUNyiwhMmAqaLPaTp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1210610497435,
      "y": 294.8556756565991,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 327570683,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 1914287573,
      "index": "b0M",
      "isDeleted": false,
      "id": "lq9S7_MfWGezUE3k5NXR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1210610497435,
      "y": 328.1164768310957,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 596114843,
      "groupIds": [
        "uicQy4HaIydnTNrFtCc2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724498798146,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 372351899,
      "index": "b0N",
      "isDeleted": false,
      "id": "8t-SpbgJ3UOGDyH2XWgqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0849445923924,
      "y": 300.65534355700277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.9150554076076,
      "height": 3.655343557002766,
      "seed": 506037915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724498998694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vv8YDer-qYCRgz4uHA-8",
        "focus": 0.21406373356930367,
        "gap": 5.365820001522252,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.9150554076076,
          -3.655343557002766
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 4686,
      "versionNonce": 124132283,
      "index": "b0Y8",
      "isDeleted": false,
      "id": "oE9NAfCM2JzxO2gfgWLjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0416290233444,
      "y": 705.8494424015747,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1861962043,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499641079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4739,
      "versionNonce": 810968795,
      "index": "b0YG",
      "isDeleted": false,
      "id": "Gqjl2e0qXbnuhRtUNOs1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4941959876302,
      "y": 698.8293531158604,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1691642331,
      "groupIds": [
        "hZ5xweidZn0S7QZtSX16j",
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499641080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4838,
      "versionNonce": 2101406811,
      "index": "b0YV",
      "isDeleted": false,
      "id": "u2pukqvA-t4bld6LBvk3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0991067019148,
      "y": 690.5754468658606,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1342207611,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "49wn_7lZf2U4DIhqXTArl",
          "type": "arrow"
        }
      ],
      "updated": 1724499641079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3957,
      "versionNonce": 618060501,
      "index": "b0Yd",
      "isDeleted": false,
      "id": "CSjhPieL8tdjF4-SagWLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0855332888258,
      "y": 739.3226839132133,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1598156571,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499641079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3983,
      "versionNonce": 1555605755,
      "index": "b0Yl",
      "isDeleted": false,
      "id": "PltMufz6VEfZbA-Lz9L3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9407855268402,
      "y": 707.8573966143747,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1158370235,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499641079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 4008,
      "versionNonce": 1732163637,
      "index": "b0Z",
      "isDeleted": false,
      "id": "3IaFs2omYdKElaLPPWZqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8641860104707,
      "y": 775.251770884732,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1098851419,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499641079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 4046,
      "versionNonce": 1942767701,
      "index": "b0Z6",
      "isDeleted": false,
      "id": "U7NV_CUJoCOoTwRY2xdte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6801388289404,
      "y": 786.4949192930108,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1819271419,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499641080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 4011,
      "versionNonce": 876270459,
      "index": "b0ZC",
      "isDeleted": false,
      "id": "WwIywKGOe0_bSRCX3rw9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9649817245062,
      "y": 722.9179981676359,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1063258523,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499641080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 4026,
      "versionNonce": 1613395381,
      "index": "b0ZO",
      "isDeleted": false,
      "id": "r25iKwQxrd7HWzFlMSOR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0724699206565,
      "y": 757.4013272034756,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1602362939,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499641080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "8ynriaj1jVEZd5Xop9UWB",
      "type": "text",
      "x": 742.3516240503475,
      "y": 827.4541143781191,
      "width": 100.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QZjhhIGP31joSB8qcXQTb"
      ],
      "frameId": null,
      "index": "b0Za",
      "roundness": null,
      "seed": 1841366235,
      "version": 377,
      "versionNonce": 2070639995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499741054,
      "link": null,
      "locked": false,
      "text": "OSM Data\nAddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSM Data\nAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49wn_7lZf2U4DIhqXTArl",
      "type": "arrow",
      "x": 789.7312905642976,
      "y": 683.4768395131046,
      "width": 305.69775905631684,
      "height": 159.67638705619345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 643928859,
      "version": 1176,
      "versionNonce": 1998804085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlFzJZ7GEq-HmdJSTPUS5"
        }
      ],
      "updated": 1724499705146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.61901771698308,
          -104.55213985055093
        ],
        [
          305.69775905631684,
          -159.67638705619345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2pukqvA-t4bld6LBvk3K",
        "focus": -0.5148175904405969,
        "gap": 7.098607352756119,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ILe88_0JhiHCE_Kp9zdD",
        "focus": 0.3468212270803085,
        "gap": 7.3976766122466415,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlFzJZ7GEq-HmdJSTPUS5",
      "type": "text",
      "x": 836.2103088916323,
      "y": 566.4246996625536,
      "width": 74.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 328270523,
      "version": 95,
      "versionNonce": 1742665435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499695164,
      "link": null,
      "locked": false,
      "text": "monthly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49wn_7lZf2U4DIhqXTArl",
      "originalText": "monthly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ILe88_0JhiHCE_Kp9zdD",
      "type": "rectangle",
      "x": 1102.8267262328611,
      "y": 479.0427206399004,
      "width": 152.80697362772798,
      "height": 93.4937404432809,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 341982491,
      "version": 304,
      "versionNonce": 936767893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Srqw6XUW5up4IvB082wI1"
        },
        {
          "id": "49wn_7lZf2U4DIhqXTArl",
          "type": "arrow"
        },
        {
          "id": "T_CrP-Ygdxc-RcxKhoOK1",
          "type": "arrow"
        },
        {
          "id": "CTsqLaCT5gpqjvvaJljbR",
          "type": "arrow"
        }
      ],
      "updated": 1724499705113,
      "link": null,
      "locked": false
    },
    {
      "id": "Srqw6XUW5up4IvB082wI1",
      "type": "text",
      "x": 1158.160213351901,
      "y": 513.2895908615409,
      "width": 42.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 325369397,
      "version": 258,
      "versionNonce": 1605170933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499705113,
      "link": null,
      "locked": false,
      "text": "ETL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ILe88_0JhiHCE_Kp9zdD",
      "originalText": "ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_CrP-Ygdxc-RcxKhoOK1",
      "type": "arrow",
      "x": 1175.2406945279615,
      "y": 474.0161754547777,
      "width": 6.329529361469895,
      "height": 115.25415490059527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1016923067,
      "version": 167,
      "versionNonce": 1493892565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499705147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.329529361469895,
          -115.25415490059527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ILe88_0JhiHCE_Kp9zdD",
        "focus": -0.014514558810517006,
        "gap": 5.0265451851227,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 4446,
      "versionNonce": 525618965,
      "index": "b0f",
      "isDeleted": false,
      "id": "551NqZUNR8SgH6Oi7uB3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4968707822825,
      "y": 666.4243073871107,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 50146613,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499702913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4497,
      "versionNonce": 1384359029,
      "index": "b0g",
      "isDeleted": false,
      "id": "3PNPccfAAqe9kXZUp2vgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9494377465683,
      "y": 659.4042181013964,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 632012437,
      "groupIds": [
        "3XoFzpKo0ihUbpwOcfAf-",
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724499702913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4594,
      "versionNonce": 65097173,
      "index": "b0h",
      "isDeleted": false,
      "id": "ubZoMLgB7Ya35lOp1N1Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.554348460853,
      "y": 651.1503118513966,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 188818421,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CTsqLaCT5gpqjvvaJljbR",
          "type": "arrow"
        }
      ],
      "updated": 1724499702913,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3717,
      "versionNonce": 516791445,
      "index": "b0i",
      "isDeleted": false,
      "id": "g4oK4doeeBEcsRywxoMH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5407750477639,
      "y": 699.8975488987493,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1472388437,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499702914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3743,
      "versionNonce": 7815669,
      "index": "b0j",
      "isDeleted": false,
      "id": "lP-vri1EmGPbYA2j60k4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3960272857782,
      "y": 668.4322615999108,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 310799029,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499702914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3768,
      "versionNonce": 1015364437,
      "index": "b0k",
      "isDeleted": false,
      "id": "KjaqV2w4ftXvNMdVsi5Tg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3194277694088,
      "y": 735.8266358702679,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1009863701,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499702914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3805,
      "versionNonce": 726468789,
      "index": "b0l",
      "isDeleted": false,
      "id": "_bK8E60uwQUwuTPo84f06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.1353805878784,
      "y": 747.0697842785466,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 616104309,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499702914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3770,
      "versionNonce": 2121542165,
      "index": "b0m",
      "isDeleted": false,
      "id": "BbF2Nv9TPWcaD7C0SdvYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4202234834443,
      "y": 683.4928631531719,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 23268053,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499702914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3785,
      "versionNonce": 384835445,
      "index": "b0n",
      "isDeleted": false,
      "id": "c4nMsO9cXylLvsCF3_dqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5277116795946,
      "y": 717.9761921890115,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1120200757,
      "groupIds": [
        "Xsa6jTWlCtDe6aHW2N_H2",
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724499702914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "vEY6elKlNmYylWpYcH7f2",
      "type": "text",
      "x": 1478.6261616998672,
      "y": 798.794838448351,
      "width": 133.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJts8PxDk6hleygjR5qJ7"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1183087573,
      "version": 161,
      "versionNonce": 657527701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499760220,
      "link": null,
      "locked": false,
      "text": "Otodom Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otodom Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTsqLaCT5gpqjvvaJljbR",
      "type": "arrow",
      "x": 1507.299300606945,
      "y": 649.1101555280727,
      "width": 248.3039353415047,
      "height": 113.14563948641512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 156358267,
      "version": 175,
      "versionNonce": 1727429429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8r85tg9bkSVA4B9FZZZKX"
        }
      ],
      "updated": 1724499705147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.6300297183966,
          -83.9353362169785
        ],
        [
          -248.3039353415047,
          -113.14563948641512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ubZoMLgB7Ya35lOp1N1Jm",
        "focus": 0.36385728043335697,
        "gap": 2.04015632332397,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_ILe88_0JhiHCE_Kp9zdD",
        "focus": -0.06724615465182263,
        "gap": 3.3616654048512373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8r85tg9bkSVA4B9FZZZKX",
      "type": "text",
      "x": 1400.369271651488,
      "y": 552.6748193110942,
      "width": 44.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1739897973,
      "version": 7,
      "versionNonce": 575685141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724499699622,
      "link": null,
      "locked": false,
      "text": "daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTsqLaCT5gpqjvvaJljbR",
      "originalText": "daily",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}